# corpnet-master

./: Corpnet.sln  configmap-dev-corpnet.yaml
Corpnet.API/: Corpnet.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Corpnet.API/Controllers/: AdminController.cs  DirectoryController.cs  DocumentController.cs  DocumentUploadController.cs  FavouriteController.cs  GenericController.cs  MenuController.cs  RolesController.cs
Corpnet.API/Properties/: launchSettings.json
Corpnet.Common/Utilities/: Assert.cs
Corpnet.Data/: Corpnet.Data.csproj  DataContext.cs
Corpnet.Data/Interfaces/: IAdmin.cs  IAdminDirectoryAccess.cs  IDirectory.cs  IDocument.cs  IDocumentUpload.cs  IErrorLog.cs  IFavourite.cs  IGeneric.cs  IRecentLinks.cs  IRepository.cs  IRoles.cs
Corpnet.Data/Model/: DirectoryModel.cs  DocumentModel.cs  DocumentUp.cs  DocumentUpload.cs  GenericPageMenuModel.cs  GenericPageModel.cs  GenericResult.cs  Roles.cs
Corpnet.Data/Repos/: AdminDirectoryAccessRepo.cs  AdminRepo.cs  DirectoryRepo.cs  DocumentRepo.cs  DocumentUploadRepo.cs  ErrorlogRepocs.cs  FavouriteRepo.cs  GenericRepo.cs  RecentLinksRepo.cs  Repository.cs  RolesRepo.cs
Corpnet.Entities/Common/: BaseEntity.cs
Corpnet.Entities/DTO/: AdminDirectoryAccessDto.cs  AdminUsersDto.cs  DirectoryDto.cs  DirectoryNavDto.cs  DocumentDto.cs  FavouriteDto.cs  GenericPageDto.cs  RecentLinksDto.cs
Corpnet.Entities/Model/: AdminDirectoryAccess.cs  AdminUsers.cs  Directory.cs  Document.cs  ErrorLog.cs  Favourite.cs  GenericPage.cs  Menu.cs  RecentLinks.cs
Corpnet.Services/: AutoMapperProfile.cs  Corpnet.Services.csproj
Corpnet.Services/Interfaces/: IAdminDirectoryAccessService.cs  IAdminService.cs  IDirectoryService.cs  IDocumentService.cs  IDocumentUploadService.cs  IErrorlogService.cs  IFavouriteService.cs  IGenericService.cs  IMenuService.cs  IRecentLinksService.cs
Corpnet.Services/Services/: AdminDirectoryAccessService.cs  AdminService.cs  DirectoryService.cs  DocumentService.cs  DocumentUploadService.cs  ErrorlogService.cs  FavouriteService.cs  GenericService.cs  MenuService.cs  RecentLinksService.cs
(+3 files in other folders)
