<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corpnet.Data\Corpnet.Data.csproj" />
    <ProjectReference Include="..\Corpnet.Entities\Corpnet.Entities.csproj" />
  </ItemGroup>

</Project>
